{
  "name": "Drew Boilerplate",
  "version": "0.0.2",
  "homepage": "https://github.com/roflzok/webapp-boilerplate",
  "authors": [
    "Drew Chandler <chandler.drew@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "flexboxgrid": "~6.2.0"
  },
  "devDependencies": {
    "bourbon": "~4.2.1",
    "neat": "~1.7.2"
  }
}
